upstream puma {
  server unix:///home/deploy/apps/hanchor_new/shared/tmp/sockets/hanchor_new-puma.sock;
}

server {
  #listen 80 default_server deferred;
  # server_name example.com;
  # SSL 設定
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  # 憑證與金鑰的路徑
  ssl_certificate /etc/nginx/ssl/www.hanchor.com.csr;
  ssl_certificate_key /etc/nginx/ssl/www.hanchor.com.key;

  server_name www.hanchor.com hanchor.com;
  if ( $host != 'www.hanchor.com' ) {
    rewrite ^/(.*)$ https://www.hanchor.com/$1 permanent;
  }

  root /home/deploy/apps/hanchor_new/current/public;
  access_log /home/deploy/apps/hanchor_new/current/log/nginx.access.log;
  error_log /home/deploy/apps/hanchor_new/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  #rewrite ^(.*) https://$host$1 permanent;
  return 301 https://www.hanchor.com$request_uri;
}
